@import "~themes/vars";

.form {
  position: absolute;
  top: 50%;
  left: 40%;
  margin: -160px 0 0 -160px;
  width: 700px;
  height: 200px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);

  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }
}

.logo {
  top:1000px;
  text-align: center;
  cursor: pointer;
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 200px;
    margin-right: 40px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 80px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 700;
    color: @primary-color;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}
