@import "~themes/vars";
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}
.cardbottom{
  margin-bottom: 10px;
}
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.App {
  text-align: center;
}

.button {
  margin-right:5px;
  margin-bottom: 10px;
}


#groupbutton{
  margin-top:20px;
  margin-left:50px;
}
#groupbutton .button{
  margin-right:50px;
}
#title{
  font-size:28px;
  margin-top:20px;
  margin-bottom:20px;
  color:black;
}
#indexdesc{
  margin-top:20px;
  margin-left:50px;
  font-size:19px;
}
.card{
  margin-left:20px;
  height:400px;
}
.card3{
  margin-left:20px;
  height:700px;
}
.card3 .cardcontent{
  height:600px;
  padding-left:10px;
}
.card .table{
  position:relative;
}
#applylist{
  height:150px;
}
.ant-card-head-title{
  color:blue;
  font-weight:bold;
}
.card .cardcontent{
  height:300px;
  padding-left:10px;
}

.card .list{
  float:left;
  height:300px;
  width:200px;
}
.card #list2{
  margin-left:-75px;
}
.label{
  font-size:19px;
  margin-top:26px;
  margin-left:0px;

}
.info{
  height:26px;
  font-size:19px;
  margin-top:28px;
  margin-left:0px;
  width:220px;
}

#infoselect{
  height:28px;
  font-size:19px;
  margin-top:28px;
  margin-left:0px;
  width:220px;
  text-align:right;
}
#listthree{
  margin-left:30px;
}
#icon{
  position:absolute;
  z-index:1;
  top:55px;
}
.card3 .cardcontent .upload{
  height:600px;
  width:410px;
  float:left;
}
.card3 .cardcontent ul{
  list-style:none;
  padding:0px;
}
.card3 .cardcontent .lilable{
  font-size:19px;
  margin-top:15px;
  margin-left:0px;
  display:inline-block;
}
.card3 .cardcontent .lilable2{
  font-size:19px;
  margin-top:15px;
  margin-left:40px;
  display:inline-block;
}
#lilable3{
  font-size:19px;
  margin-top:0px;
  margin-left:-200px;
  margin-bottom:-20px;
  display:inline-block;
  position:relative;
  top:24px;
}
#lilable4{
  font-size:19px;
  margin-top:0px;
  margin-left:40px;
  display:inline-block;
  position:relative;
  top:-20px;
  left:5px;
}
.card3 .cardcontent .liinfo{
  width:220px;
  float:right;
  margin-top:12px;
  margin-bottom:0px;
  position:relative;
  left:10px;
}
.card3 .cardcontent .liinfo2{
  width:220px;
  float:right;
  margin-top:10px;
  position:relative;
  left:50px;
}
.card3 .cardcontent .liupload{
  width:200px;
  margin-left:170px;
  height:50px;
  margin-top:-50px;

}
#liupload2{
  margin-left:170px;
  height:50px;
  margin-top:-50px;
  width:220px;
}
.card3 .cardcontent .upload2{
  height:200px;
}
#uploadother{
  width:200px;
  margin-left:105px;
}
#liuploadlabel{
  width:220px;
  magrin-left:200px;
  position:relative;
  left:200px;
  margin-top:-26px;
}
#liuploadlabel2{
  width:220px;
  magrin-left:200px;
  position:relative;
  left:200px;
  margin-top:-13px;
}
#icon2{
  color:green;
  font-size:24px;
  position:relative;
  right:-225px;
  top:-20px;
}
#fahuo{
  position:relative;
  left:-120px;
}
